<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/experienceTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Experience"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/deleteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        app:layout_constraintTop_toTopOf="@id/experienceTxt"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/organisationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organisation"
        app:layout_constraintTop_toBottomOf="@id/experienceTxt"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/organisationEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Organisation Name"
        app:layout_constraintTop_toBottomOf="@id/organisationTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/designaionTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designation"
        app:layout_constraintTop_toBottomOf="@id/organisationEdtTxt"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/designationEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Designation"
        app:layout_constraintTop_toBottomOf="@id/designaionTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/fromDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From (Date of Joining)"
        app:layout_constraintTop_toBottomOf="@id/designationEdtTxt"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/fromDateEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Date"
        app:layout_constraintTop_toBottomOf="@id/fromDateTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/toDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        app:layout_constraintTop_toBottomOf="@id/fromDateEdtTxt"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/toEdtTxts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To Date"
        app:layout_constraintTop_toBottomOf="@id/toDateTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/roleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        app:layout_constraintTop_toBottomOf="@id/toEdtTxts"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/roleEdtTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/roleTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>